<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>0110</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/assets/styles/normalize.css">
	<link rel="stylesheet" href="/assets/styles/style.css">
	<script src="/self/library/std/bundle.js"></script>	
	<script src="/self/library/require/require.min.js"></script>
	<script src="/self/library/oscean/indental.js"></script>
	<script src="/self/library/oscean/tablatal.js"></script>
	<script src="/self/library/oscean/curlic.js"></script>
	<script src="/self/library/oscean/runic.js"></script>
	<script src="/self/library/oscean/desamber.js"></script>
	<script src="/self/library/oscean/clock.js"></script>
	<script src="/self/library/require/require.min.js"></script>
	<script>
		window.DATABASE = {}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
	<div id="volkrom"></div>
	<footer>&copy; Arne Swanson, 2018 &ndash; 2070</footer>
	<script>Tarp.require({ main: "/self/index.js", paths: ["/self/"] });</script>
</body>
</html>