<!DOCTYPE html>

<html>

<head>
  <title>Tarp Require synchronous test page</title>
  <script src="./lib/es6-promise.auto.js"></script> 
  <script src="./lib/url-polyfill.min.js"></script> 
  <script type="text/javascript" src="../require.js"></script>
</head>

<body>
  <h1>Tarp Require synchronous test page</h1>
  <div class="Box Red">
    <h2>Identifier => Module</h2>
    <pre><script type="text/javascript">
      Tarp.require({ expose: true });
      mname = "module1";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname)));
      mname = "./node_modules/module1";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname)));
      mname = "../test/node_modules/module1";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname)));
      mname = "module1.js";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname))); 
      var mname = "pkgtest/package.json";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname)));
      mname = ".///module.js";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname))); 
      mname = ".//../module.js";
      document.writeln("require.resolve("+mname+") -> "+JSON.stringify(require.resolve(mname)));
      mname = "./boo/../foo/bar/./././baz///moo/maa/../../../mee/gee";
      try {
        require.resolve(mname)
      }
      catch (e) {
        document.writeln("require.resolve("+mname+") -> " + e);
      }
    </script></pre>
  </div>
  <div class="Box Green">
    <h2>Simple</h2>
    <pre><script type="text/javascript">
    var mod1 = require("module1");
    document.writeln(mod1.greet());
    mod1.greetstr = "HELLO WORLD";
    </script></pre>
  </div>
  <div class="Box Green">
    <h2>Cached</h2>
    <pre><script type="text/javascript">
    var mod = require("module1");
    document.writeln(mod.greet());
    </script></pre>
  </div>
  <div class="Box Blue">
    <h2>Redirection (preloaded)</h2>
    <pre><script type="text/javascript">
      // NOTE The server is configured to redirect "fake1/" to "module1"
      document.writeln(require.resolve("fake1/"));
    </script></pre>
  </div>
  <div class="Box Blue">
    <h2>Redirection (unloaded)</h2>
    <pre><script type="text/javascript">
      // NOTE The server is configured to redirect "fake2/" to "module2"
      document.writeln(require.resolve("fake2/"));
    </script></pre>
  </div>
  <div class="Box Green">
    <h2>Relative path</h2>
    <pre><script type="text/javascript">
    var mod = require("relative/main");
    document.writeln(mod.greet());
    </script></pre>
  </div>
  <div class="Box Green">
    <h2>Paths</h2>
    <pre><script type="text/javascript">
    document.writeln(JSON.stringify(require.resolve.paths("module1")));
    document.writeln(JSON.stringify(mod.pathsGlobal()));
    document.writeln(JSON.stringify(mod.pathsRelative()));
    document.writeln(JSON.stringify(mod.pathsAbsolute()));
    </script></pre>
  </div>
  <div class="Box Green">
    <h2>NPM Package</h2>
    <pre><script type="text/javascript">
    var pkg = require("pkgtest/package.json");
    document.writeln(JSON.stringify(pkg));
    var main = require("pkgtest/");
    document.writeln(main.greet());
    document.writeln(require.resolve("pkgtest/"));
    document.writeln(JSON.stringify(require.resolve.paths("pkgtest/")));
    </script></pre>
  </div>
  <div class="Box Blue">
    <h2>Web worker</h2>
    <pre id="workerModulePre1"><script type="text/javascript">
    var worker = new Worker("worker.js");
    worker.addEventListener("message", function(evt) {
      var node = document.getElementById("workerModulePre1");
      node.innerHTML += evt.data+"\n";
    }, false);
    worker.postMessage("hello");
    </script></pre>
  </div>
</body>

</html>

